<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

  <div class="container container-grid">

    <header class="main-header">
      <nav class="main-nav">
        <a class="main-header-logo" href="index.html">
          <img src="img/logo.svg" width="138" height="70" alt="Логотип «Седона»">
        </a>
        <ul class="site-nav">
          <li class="nav-item"><a href="#">Информация</a></li>
          <li class="nav-item"><a href="#">Фото и видео</a></li>
          <li class="nav-item"><a href="#">Карта штата</a></li>
          <li class="nav-item nav-item-active"><a>Гостиницы</a></li>
        </ul>
      </nav>
    </header>

    <main class="page-main">

      <h1 class="hidden">Каталог гостиниц</h1>

      <section class="filter">
        <h2 class="hidden">Фильтр поиска гостиниц</h2>
        <!-- Здесь будет форма фильтра -->
      </section>

      <section class="results grid-col-6">
        <h2 class="hidden">Результаты поиска гостиниц</h2>
        <p class="results-title title">Найдено: 3</p>
        <div class="results-sort">
          <p class="sort-text">Сортировка:</p>
          <ul class="sort-list">
            <li class="sort-item sort-item-active sort-text"><a href="">По цене</a></li>
            <li class="sort-item sort-text"><a href="">По типу</a></li>
            <li class="sort-item sort-text"><a href="">По рейтингу</a></li>
          </ul>
        </div>
        <div class="results-nav">
          <a class="button-up" href=""><span>Вверх</span></a>
          <a class="button-down" href=""><span>Вниз</span></a>
        </div>
      </section>

      <section class="list-inn">
        <h2 class="hidden">Список гостиниц</h2>
        <ul class="inn-list">
          <li class="inn-item grid-col-6">
            <img src="https://via.placeholder.com/135x90" width="135" height="90" alt="Фото «Amara Resort & Spa»">

            <div class="inn-content">
              <h3 class="title">Amara Resort & Spa</h3>
              <p class="text">Гостиница</p>
              <a class="button-more" href="">Подробнее</a>
              <p class="text">От 4 000 Р.</p>
              <a class="button-booking" href="">Забронировать</a>
            </div>

            <div class="inn-star">
              <ul class="star-list">
                <li aria-label="*"></li>
                <li aria-label="*"></li>
                <li aria-label="*"></li>
                <li aria-label="*"></li>
              </ul>
              <p class="inn-rating text">Рейтинг: 8,5</p>
            </div>
          </li>
          <li class="inn-item grid-col-6">
            <img src="https://via.placeholder.com/135x90" width="135" height="90" alt="Фото «Desert Quail Inn»">

            <div class="inn-content">
              <h3 class="title">Desert Quail Inn</h3>
              <p class="text">Мотель</p>
              <a class="button-more" href="">Подробнее</a>
              <p class="text">От 3 000 Р.</p>
              <a class="button-booking" href="">Забронировать</a>
            </div>

            <div class="inn-star">
              <ul class="star-list">
                <li aria-label="*"></li>
                <li aria-label="*"></li>
                <li aria-label="*"></li>
              </ul>
              <p class="inn-rating text">Рейтинг: 8,9</p>
            </div>
          </li>
          <li class="inn-item grid-col-6">
            <img src="https://via.placeholder.com/135x90" width="135" height="90" alt="Фото «Villas at Poco Diablo»">

            <div class="inn-content">
              <h3 class="title">Villas at Poco Diablo</h3>
              <p class="text">Апартаменты</p>
              <a class="button-more" href="">Подробнее</a>
              <p class="text">От 2 000 Р.</p>
              <a class="button-booking" href="">Забронировать</a>
            </div>

            <div class="inn-star">
              <ul class="star-list">
                <li aria-label="*"></li>
                <li aria-label="*"></li>
              </ul>
              <p class="inn-rating text">Рейтинг: 9,2</p>
            </div>
          </li>
        </ul>
      </section>

    </main>

    <footer class="page-footer grid-col-3">
      <div class="footer-contacts">
        <p class="contacts-content title">#visitSEDONA<br>
          ТЕЛ: <a class="contacts-phone" href="tel:+74956660166">+7(495) 666-01-66</a></p>
      </div>

      <ul class="footer-social">
        <li><a class="social-item" href="#"><img src="https://via.placeholder.com/46x48" width="46" height="48" alt="Twitter"></a></li>
        <li><a class="social-item" href="#"><img src="https://via.placeholder.com/46x48" width="46" height="48" alt="Facebook"></a></li>
        <li><a class="social-item" href="#"><img src="https://via.placeholder.com/46x48" width="46" height="48" alt="YouTube"></a></li>
      </ul>

      <p class="footer-copyright">
        <a class="copyright-link" href="https://htmlacademy.ru/intensive/htmlcss">Website by<img src="https://via.placeholder.com/114x40" width="114" height="40" alt="HTML Academy"></a>
      </p>
    </footer>
  </div>


</body>
</html>
